<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web development & software solutions by design" />
	<meta property="og:url" content="http://www.allentowngroup.com/" />
	<meta name="author" content="R Allen" />
	<meta property="og:image" content="images/ra-logo40.png" />
	
	<title>Web development</title>
	<!--	<script src="JS/jquery-3.1.0.min.js"></script>-->
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="https://use.fontawesome.com/ee3450e17c.js"></script>
	<!-- <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>   -->
</head>

<body>
	<div class="container-fluid">
		<!--  <div class="navbar navbar-fixed-top">
  <ul class="nav nav-pills">
    <li>
      <a href="https://bobbidigi.github.io/about-robert-allen/">Robert Allen</a>
    </li>
    <li class="pull-right">
      <a href="#p2">about me</a>
    </li>
    <li class="pull-right">
      <a href="#p3">portfolio</a>
    </li>
     <li class="pull-right">
      <a href="#p4">nonprofit projects</a>
    </li>
  </ul>
  </div>-->
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand" href="https://bobbidigi.github.io/about-robert-allen">Robert Allen</a> </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="page-scroll"> <a href="#portfolio">Portfolio</a> </li>
						<li class="page-scroll"> <a href="#about">About</a> </li>
						<li class="page-scroll"> <a href="#contact">Contact</a> </li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div class="pageOne text-center">
			<div id="always" class="block text-center">
				<h1 id="RA">Robert Allen</h1>
				<h3>Always learning</h3> <i class="fa fa-2x fa-free-code-camp" aria-hidden="true"></i> </div>
			<div class="btnList text-center"> <a class="btn btn-default" href="https://twitter.com/bobbidigi0" target="blank"><i class="fa fa-lg fa-twitter" id="twitterIcon" aria-hidden="true"></i>Twitter</a> <a class="btn btn-default" href="https://github.com/bobbidigi" target="blank"><i class="fa fa-lg fa-github" id="githubIcon" aria-hidden="true"></i>Github</a> <a class="btn btn-default" href="https://www.linkedin.com/in/robert-allen-44020778" target="blank">Linked<i class="fa fa-lg fa-linkedin" id="linkedinIcon" aria-hidden="true"></i></a> <a class="btn btn-default" href="https://codepen.io/bobbidigi34/" target="blank"><i class="fa fa-lg fa-codepen" id="codepenIcon" aria-hidden="true"></i>CodePen</a> <a class="btn btn-default" href="https://www.facebook.com/AllenTownn/" target="blank"><i class="fa fa-lg fa-facebook-official" id="facebookIcon" aria-hidden="true"></i>Facebook</a> </div>
		</div>
		<div class="pageTwo" id="p2">
			<!--   <div class="row"> -->
			<div class="tagline">
				<div class="row"> <img class=" col-xs-3 col-sm-3 col-lg-2" id="profile" src="https://avatars3.githubusercontent.com/u/20561145?v=3&s=460" alt="profilePic"> </div>
				<div class="taglineWrapper"> I love to create <strong>beautiful</strong> &amp; <strong>functional</strong> websites for small businesses and non-profits. Below are a few services I provide:
					<hr> </div>
			</div>
			<div class="servicesWrapper">
				<div class="servicesBox">
					<div class="servicesWebDesign">
						<div class="servicesCircle"><img src="https://designmodo.com/wp-content/uploads/2015/09/icon-animation.gif" alt="Website Design" id="designIcon" /></div>
						<div class="servicesTitle">WEBSITE DESIGN</div>
						<div class="servicesDivide1"></div>
						<div class="serviceStatement"> Each of my designs begins with a blank canvas which allows your content to guide the layout.</div>
					</div>
				</div>
				<div class="servicesBox">
					<div class="servicesDevelopment">
						<div class="servicesCircle"><img src="https://lh3.googleusercontent.com/-1P1T0SjHa30/VQGw4lxjtrI/AAAAAAAAAjQ/3gf9UTtQhNc/w928-h522/web-design-animation.gif" alt="Development" id="developmentIcon" /></div>
						<div class="servicesTitle">DEVELOPMENT</div>
						<div class="servicesDivide2"></div>
						<div class="serviceStatement"> Responsive development will help make your website easily accessible across all devices. </div>
					</div>
				</div>
				<div class="servicesBox">
					<div class="servicesNewsletter">
						<div class="servicesCircle"><img src="https://s-media-cache-ak0.pinimg.com/236x/01/b0/79/01b07948074681cbd2a19a8519730ec4.jpg" alt="Newsletter Design" id="newsletterIcon" /></div>
						<div class="servicesTitle">NEWSLETTER DESIGN</div>
						<div class="servicesDivide3"></div>
						<div class="serviceStatement"> A matching newsletter is the perfect way to complement your website &amp; keep in contact.</div>
					</div>
				</div>
				<div class="servicesBoxLast">
					<div class="servicesSocial">
						<div class="servicesCircle"><img src="https://www.capitoltechsolutions.com/images/service-digital.png" alt="Social Media" id="socialIcon" /></div>
						<div class="servicesTitle">SOCIAL MEDIA</div>
						<div class="servicesDivide4"></div>
						<div class="serviceStatement"> It's important to keep your brand consistent and recognizable across all platforms.</div>
					</div>
				</div>
			</div>
			<div class="bigSpace"></div>
		</div>
		<br>
		<br>
		<hr>
		<!--</div>-->
		<div class="pageThree text-center" id="p3">
			<div id="three" class="row text-center">
				<div class="col-md-10">
					<p data-height="350" data-width="450" data-theme-id="0" data-slug-hash="rWzZgQ" data-default-tab="result" data-user="bobbidigi34" data-embed-version="0" data-pen-title="math game" class="codepen">See the Pen <a href="https://codepen.io/bobbidigi34/pen/rWzZgQ/">math game</a> by Robert J Allen (<a href="http://codepen.io/bobbidigi34">@bobbidigi34</a>) on <a href="http://codepen.io">CodePen</a>.</p>
					<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
					<br>
					<div class="btn btn-default"> <a href="https://codepen.io/bobbidigi34/pen/rWzZgQ/">Multiplication Game</a> </div>
				</div>
				<div class="col-md-10">
					<p data-height="350" data-resizable="true" data-width="450" data-theme-id="0" data-slug-hash="pNrxjZ" data-default-tab="result" data-user="bobbidigi34" data-embed-version="0" data-pen-title="Math group" class="codepen">See the Pen <a href="https://codepen.io/bobbidigi34/pen/pNrxjZ/">Math group</a> by Robert J Allen (<a href="http://codepen.io/bobbidigi34">@bobbidigi34</a>) on <a href="http://codepen.io">CodePen</a>.</p>
					<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
					<br>
					<div class="btn btn-default" style="margin:auto;"> <a href="https://codepen.io/bobbidigi34/pen/pNrxjZ/">Math tutorials website</a> </div>
				</div>
			</div>
		</div>
		<div class="pageFour" id="p4">
			<!--  <div class="pageTwo" id="p2">-->
			<!--   <div class="row"> -->
			<div class="tagline">
				<div class="taglineWrapper"> Below are some sample projects, developing for a non-profit organization.
					<hr>
					<div class="row">
						<div class="col-md-6" style="padding:20px">
							<p data-height="320" data-theme-id="0" data-slug-hash="QGQEmV" data-default-tab="result" data-user="bobbidigi34" data-embed-version="2" data-pen-title="sliders" class="codepen">See the Pen <a href="http://codepen.io/bobbidigi34/pen/QGQEmV/">sliders</a> by Robert J Allen (<a href="http://codepen.io/bobbidigi34">@bobbidigi34</a>) on <a href="http://codepen.io">CodePen</a>.</p>
							<script async src="https://production-assets.codepen.io/assets/embed/ei.js">
							</script>
						</div>
						<div class="col-md-6" style="padding:20px">
							<p data-height="320" data-theme-id="0" data-slug-hash="xRYxaZ" data-default-tab="result" data-user="bobbidigi34" data-embed-version="2" data-pen-title="MSA angels" class="codepen">See the Pen <a href="http://codepen.io/bobbidigi34/pen/xRYxaZ/">MSA angels</a> by Robert Allen (<a href="http://codepen.io/bobbidigi34">@bobbidigi34</a>) on <a href="http://codepen.io">CodePen</a>.</p>
							<script async src="https://production-assets.codepen.io/assets/embed/ei.js">
							</script>
						</div>
					</div>
					<hr>
					
					<div class="container-fluid">
						<div class="col-xs-12 col-lg-6">
							<a href="http://www.allentowngroup.com/game-test/"><img src="images/game.png" class="img-responsive img-center"></a>
							<div class="btn btn-default text-center"> <a href="http://www.allentowngroup.com/game-test/" style="color:blueviolet;">Kick MSA Game</a> </div>
						</div>
						<div class="col-xs-12 col-lg-6">
							<a href="http://www.allentowngroup.com/msa-awareness/"><img src="images/msa.jpg" class="img-responsive img-center"></a>
							<div class="btn btn-default text-center"> <a href="http://www.allentowngroup.com/msa-awareness/" style="color:blueviolet;">MSA United</a> </div>
						</div>
					</div>
<!--					<div class="row">
						<div class="col-md-2 pull-left" style="margin: 0 0 0 14.5%"> </div>
						<div class="col-md-2 pull-right" style="margin: -1% 19% "> </div>
					</div>-->
					<br> </div>
				<!-- taglinewrapper -->
			</div>
			<!-- tagline  -->
			<div class="bigSpace"> </div>
			<div class="footer text-center">
				<div class="row">
					<h4 style="color:black; text-center">Created with C<i class="fa fa-coffee " aria-hidden="true" ></i>ffee by</h4>
					<h3><a href="https://bobbidigi.github.io/about-robert-allen/" target="blank">Robert Allen</a></h3> 
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>