<!DOCTYPE html>
<html>
    <head>
       <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <!-- Search Engine -->
    <meta name="image" content="http://coderdojohawthorn.tech/img/og-coderdojo-home.png">
    <!-- Schema.org for Google -->
    <meta itemprop="image" content="http://coderdojohawthorn.tech/img/og-coderdojo-home.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:image" content="http://coderdojohawthorn.tech/img/og-coderdojo-home.png">
    <meta name="og:url" content="http://www.allentowngroup.com/">
    <meta name="og:site_name" content="Rob's Portfolio">
    <meta name="fb:admins" content="100000617281367">
    <meta name="og:type" content="website">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="HTML, CSS, Portfolio, JavaScript">
      <meta name="description" content="Web development portfolio">
      <meta name="author" content="Robert Allen">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Allentowngroup Web Development</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/landing.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>
    </head>
<body>
    
    <div class="container" id="landing-header">
    
 		<h1>Thanks For Stopping By!</h1>
    </div>
         		
         <div id="ballMenuContainer">
           <div id="menuBall1" class="menuBall">
             <a href="./portfolio/" class="ball blueball">
               <div class="menuText">
                Portfolio
               </div>
             </a>
           </div>
         </div> 
    

    <ul class="slideshow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

</body>
</html>
